<html>
<head>
 <title>Ishaan's Birthday</title>
    <script>
    
    
    
    
    
    
    
    
    
    </script>
    <style>       
    #main-banner img{
    width:100%;
}
#slider{
    overflow: hidden;
}
#slides{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 18s slidy infinite; 
}
        #slides img {
    width:20%;
    float:left;
}
        @keyframes slidy {
0% { left: 0%; }
28% { left: 0%; }
33% { left: -100%; }
61% { left: -100%; }
66% { left: -200%; }
94% { left: -200%; }
100% { left: 0%; }
}
    
        body{
            background-image: url(Space.jpg);
            border-bottom-style: dotted;
            border-bottom-color: blueviolet;
             
            
            
        }
        a{
           color: whitesmoke;
            
            
        }
        p{
         color: yellow;  
            
            
            
        }
        h1{
           color: greenyellow;
            font-family: fantasy;
            
            
            
        }
       
            
            
       
    
    
    
    
    
    
    
    
    
    
    </style>
 
    </head>
    <body>
       
    <h1>Happy Birthday Ishaan !!</h1>
            <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="image%201.jfif" alt="banner" width="1050px" height="1050px">
                    <img src="image%202c.jfif" alt="banner" width="1050px" height="1020px">
                    <img src="image%203.jfif" alt="banner" width="1050px" height="1020px">
                </div>
            </div>
        </div>
    
    <p>Happy Birthday Ishaan,
        I am grateful that you are my brother this is my best opportunity. I am thankfull to god that  he gave me a unique brother I am so haapy for that . Actually brother is not your brother ,brother is your best friend. Wish you happy bithday bro congratulations .</p>
    
    <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xQd6C8A0KjI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <p>I got to know that your this year birthday theme was space.There is a quiz on space for you.</p>
       <a href="https://www.britannica.com/quiz/astronomy-and-space-quiz">Space Quiz</a>
        <p>I know you like to play piano too much.So I am gifting you with a piano.Click on the link below to take the piano.  </p>
        <a href=" https://www.onlinepianist.com/virtual-piano"> Piano Order</a>
    
    </body>




























</html>